             start >> 1 1 0 0 1 0 1 0 0 1 0 0
                      0 1 1 0 1 1 1 0 0 1 1 1		Descriptions:
                      0 0 1 1 1 0 1 1 1 1 0 1		      1> Press (Ctrl + z) to end the game;
                      1 1 1 0 0 0 0 1 0 0 1 0                 2> Type p to see your current location;
                      0 1 0 0 1 1 0 1 0 0 1 1		      3> There is only one path to reach the End;
                      0 1 1 0 0 0 1 1 0 1 0 0		      4> 1 means the path, 0 means the wall;
                      1 0 1 1 0 1 1 0 1 1 1 0		      5> Directions ::
                      0 0 0 1 1 0 0 1 1 0 1 0		      	 Right > R
                      0 1 1 1 0 1 1 1 0 1 1 1			 Left  > L
                      1 1 0 1 1 1 0 0 1 1 0 0  			 Up    > U
                      0 0 0 0 1 1 1 0 0 1 1 0 			 Down  > D
                      0 0 1 0 1 0 1 0 0 0 1 1 << End	      6> You can type either capital or small letter. 
	
      << Your are at start location >>
      << Press P to see your Progress >>